In [2]:
import requests
import json
from pprint import pprint
import numpy as np
import pandas as pd
import os
import csv
import datetime as dt
# import openweathermapy as ow # API call to get city long lat from city name

from sqlalchemy import MetaData
from sqlalchemy import Table
from sqlalchemy import Column
from sqlalchemy import Integer, String, Float

import sqlalchemy
from sqlalchemy import create_engine, func, inspect
from sqlalchemy_utils import database_exists, create_database
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Numeric, Text, Float, Date

# from opencage.geocoder import OpenCageGeocode # used to get long and lat of given city name
from math import radians, sin, cos, asin, sqrt # used to calculate distance of room and city longs and lats

from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

# Google API Key
# from config import gkey


from flask import Flask, jsonify

In [8]:
results = requests.get('https://public.opendatasoft.com/api/records/1.0/download/?dataset=air-bnb-listings&rows=100&format=json').json()

In [4]:
#pprint(results)

In [9]:
results = [r["fields"] for r in results]
#results

In [10]:
results_df = pd.DataFrame(results)
results_df.head()

,availability_365,calculated_host_listings_count,city,column_10,column_19,column_20,coordinates,host_id,id,last_review,minimum_nights,name,neighbourhood,number_of_reviews,reviews_per_month,room_type,updated_date
0,292,7,Lisbon,125,Portugal,"Portugal, Lisbon, Avenidas Novas","[38.74584282796673, -9.152359763007405]",15282851,2998105,2019-04-17,2,Exciting Lisbon Entrecampos,Avenidas Novas,297,4.97,Entire home/apt,2019-04-22
1,0,1,Lisbon,500,Portugal,"Portugal, Lisbon, Alcntara","[38.70213919994125, -9.177363170810427]",15307946,3003712,NaN,1,Fantastic Apartment with deck 120m2,Alcntara,0,NaN,Private room,2019-04-22
2,0,1,Lisbon,650,Portugal,"Portugal, Lisbon, So Domingos de Benfica","[38.74499852902329, -9.168202490560926]",15330291,3008031,NaN,1,Champions League apartment,So Domingos de Benfica,0,NaN,Entire home/apt,2019-04-22
3,0,1,Lisbon,500,Portugal,"Portugal, Lisbon, Algs, Linda-a-Velha e Cruz Q...","[38.70144477298908, -9.240587547103432]",15415294,3025693,NaN,1,Quarto em Algés,"Algs, Linda-a-Velha e Cruz Quebrada-Dafundo",0,NaN,Private room,2019-04-22
4,277,3,Lisbon,37,Portugal,"Portugal, Lisbon, Misericrdia","[38.71109888002856, -9.148347820132365]",15580486,3063405,2019-04-19,2,Camões Lounge Apartment w/Courtyard,Misericrdia,299,5.02,Entire home/apt,2019-04-22

In [11]:
cleanData = results_df[[ 'column_10','id', 'coordinates', 'room_type', "city", 'column_19']]
cleanData.head()

,column_10,id,coordinates,room_type,city,column_19
0,125,2998105,"[38.74584282796673, -9.152359763007405]",Entire home/apt,Lisbon,Portugal
1,500,3003712,"[38.70213919994125, -9.177363170810427]",Private room,Lisbon,Portugal
2,650,3008031,"[38.74499852902329, -9.168202490560926]",Entire home/apt,Lisbon,Portugal
3,500,3025693,"[38.70144477298908, -9.240587547103432]",Private room,Lisbon,Portugal
4,37,3063405,"[38.71109888002856, -9.148347820132365]",Entire home/apt,Lisbon,Portugal

In [12]:
cleanData = cleanData.rename(index=str, columns={"column_10":"Price",
                                                 "id":"Room_Id", 
                                                 "coordinates":"Coordinates",
                                                 "column_19":"Country", 
                                                 "room_type":"Room_Type",
                                                 "city":"City"})

cleanData.head()

,Price,Room_Id,Coordinates,Room_Type,City,Country
0,125,2998105,"[38.74584282796673, -9.152359763007405]",Entire home/apt,Lisbon,Portugal
1,500,3003712,"[38.70213919994125, -9.177363170810427]",Private room,Lisbon,Portugal
2,650,3008031,"[38.74499852902329, -9.168202490560926]",Entire home/apt,Lisbon,Portugal
3,500,3025693,"[38.70144477298908, -9.240587547103432]",Private room,Lisbon,Portugal
4,37,3063405,"[38.71109888002856, -9.148347820132365]",Entire home/apt,Lisbon,Portugal

In [13]:
# Create two lists for the loop results to be placed
lat = []
lon = []

# For each row in a varible,
for row in cleanData['Coordinates']:
   # Try to,
   try:
       # Split the row by comma and append
       # everything before the comma to lat
       lat.append(row[0])
       # Split the row by comma and append
       # everything after the comma to lon
       lon.append(row[1])
   # But if you get an error
   except:
       # append a missing value to lat
       lat.append(np.NaN)
       # append a missing value to lon
       lon.append(np.NaN)

# Create two new columns from lat and lon
cleanData['Room_Lat'] = lat
cleanData['Room_Long'] = lon

In [11]:
# cleanData = cleanData.drop(columns=["Coordinates"])
# cleanData.head()

In [14]:
cleanData["Selection"] = cleanData["City"]+", "+cleanData["Country"]
# cleanData.head(5)

In [15]:
cleanData['City'] = cleanData['City'].str.replace('-',' ')

In [14]:
rooms_lat = []   # create empty lists
rooms_long = []
cities_lat = [] 
cities_long = []
calculated_distance = []

for index, row in cleanData.iterrows():
    room_lat1 = row['Room_Lat']
    room_long1 = row['Room_Long']
    
# Build the endpoint URL
    gkey = "AIzaSyAL_3t-K2F-8_HQde0JpXON-x_X70Nn5Mw"
    target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
    'address={0}&key={1}').format(row, gkey)

#Run a request to endpoint and convert result to json
    cities_lat_long = requests.get(target_url).json()

    city_lat2 = cities_lat_long["results"][0]["geometry"]["location"]["lat"]
    city_long2 = cities_lat_long["results"][0]["geometry"]["location"]["lng"]
    
#CALCULATES DISTANCE OF ROOMS AND CITIES LAT AND LONGS
    def distance(room_long1, room_lat1, city_long2, city_lat2):
        room_long1, room_lat1, city_long2, city_lat2 = map(radians, [room_long1, room_lat1, city_long2, city_lat2])
        dlon = city_long2 - room_long1
        dlat = city_lat2 - room_lat1
        a = sin(dlat / 2) ** 2 + cos(room_lat1) * cos(city_lat2) * sin(dlon / 2) ** 2
        return 2 * 3958.756 * asin(sqrt(a)) #6371 km / 3958.756 for miles

    room_city_distance = distance(room_long1, room_lat1, city_long2, city_lat2)

    rooms_lat.append(room_lat1)
    rooms_long.append(room_long1)
    cities_lat.append(city_lat2)
    cities_long.append(city_long2)
    calculated_distance.append(room_city_distance)
    
print("rooms_lat:", rooms_lat)
print("rooms_long:", rooms_long)
print("cities_lat:", cities_lat)
print("cities_long:", cities_long)
print("calculated_distance:", calculated_distance)

# this site confirmed the calculation is correct:
# https://www.gpsvisualizer.com/calculators

rooms_lat: [29.952860923402337, 29.987034337344596, 29.954771004938046, 29.93808917158898, 29.971855482779855, 29.972984538974295, 29.971951208140464, 29.93437987023291, 29.964599422632258, 29.974925916272348, 29.95346693500604, 29.943894719621536, 29.965273097738862, 29.951575951595856, 29.942607102967557, 29.987014203087593, 29.91856449141886, 29.942308399098735, 29.954688525819865, 29.9220704128532, 29.94004919002642, 29.932277463287495, 29.921338251519295, 29.91511328072357, 29.930922419057197, 29.943018648245122, 29.95095051203267, 29.94914663076914, 29.95380634584867, 29.918962377885748, 29.979185081936954, 29.940708948399404, 29.936305437435777, 29.927262108077237, 30.02602247811368, 29.952597970461834, 29.971535274070852, 29.95481744177011, 29.966453274657894, 30.009158986004667, 29.970230809603674, 29.968016759310363, 29.920401959294892, 29.921850034364635, 29.96989321370255, 29.948666215409013, 29.95074496869807, 29.95196302240908, 29.953566444479158, 29.96827335556603, 30.016902423776532, 29.984908258162346, 30.017900430191407, 29.964152281849387, 30.011143659165796, 29.95513262435802, 29.91790224975718, 29.9698306048462, 30.040135436613152, 29.94247477570772, 29.95164959814229, 29.9770351829856, 29.935694610936196, 29.956217971763927, 30.01247409764132, 29.99450968140106, 29.952605187724814, 29.920114369091547, 30.018185373679906, 29.950494607933397, 29.95228435615451, 29.98636796688275, 29.9702537642899, 30.045914827947467, 29.916085453927753, 29.97596914438265, 29.954699691799846, 29.98084888204461, 29.998183285138992, 29.96860346811593, 29.966538362911873, 29.94124291963522, 29.95415263409893, 29.970737411986523, 29.91979449107486, 29.93391649199016, 29.919566255603403, 30.057298619584607, 29.96270318682418, 29.952430855481015, 29.930799079858346, 29.94085183749078, 29.962958538448333, 29.974789608483587, 29.946280535186663, 29.968457819753212, 29.951555397126505, 29.95769374252741, 29.966476156524024, 29.966445241691808]
rooms_long: [-90.07131139281506, -89.94496848089439, -90.11994216301255, -90.07359074429189, -90.06922180405711, -90.08888651591211, -90.03793707553021, -90.08458662115602, -90.05871597717491, -90.08709817269644, -90.12721068905077, -90.03870130355176, -90.0598982550124, -90.0680182924057, -90.04956092070103, -90.07351447438458, -90.1000555207731, -90.06923431504312, -90.05197376488603, -90.11691172059957, -90.13329801970171, -90.08592704510492, -90.08353262082707, -89.99253704312711, -90.09351613721115, -90.11040386350662, -90.07285087087037, -90.06753599483545, -90.07286501248598, -90.09449029923812, -90.08064984856107, -90.0490732263401, -90.08333622703798, -90.06790251854413, -90.01963939114829, -90.11241990764637, -90.06403924716581, -90.07246907676978, -90.08167360323176, -90.04788989143182, -90.08230109936177, -90.06837970442723, -90.08938735501236, -90.08074271034168, -90.05979836591334, -90.10674274983369, -90.07076538506861, -90.07351933778803, -90.04988732683668, -90.07239331084159, -90.04584108527526, -90.07168161583199, -90.07980303498654, -90.06566164193778, -90.03366584628678, -90.07486863496219, -90.10098739473487, -90.10476726767055, -89.94449175052684, -90.1261717398774, -90.06579923497043, -90.07313837608214, -90.08028203312087, -90.01970682926148, -90.08337544901914, -90.06690251243378, -90.07136462818934, -90.10654370884352, -90.02218900113738, -90.07215693085321, -90.07322049753144, -90.06501734557332, -90.06620309968957, -89.98403061842828, -90.1039217466623, -90.11017656242517, -90.07280987387254, -90.07764439464363, -90.11456713624942, -90.03544185926629, -90.06214878026559, -90.06882645397823, -90.04605428519301, -90.0940248078399, -90.09354537645916, -90.08052473137276, -90.10519570848996, -89.95065628252051, -90.03124125944193, -90.06956408602535, -90.07509737599439, -90.0762360611684, -90.09468644179566, -90.05983081897678, -90.07411987493914, -90.06655119126067, -90.06844933795622, -90.07620054941569, -90.08688826062064, -90.0425715678355]
cities_lat: [29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.9618184, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999, 29.95106579999999]
cities_long: [-90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0905196, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323, -90.0715323]
calculated_distance: [0.12473409318468041, 7.972730736783517, 2.90933906526539, 0.905028497323857, 1.4430713343679429, 1.836479979777561, 2.475177137052693, 1.3928419074762346, 1.2095421479026984, 1.8936650743604508, 3.337331599683669, 2.0270212588040453, 1.2035853247207156, 0.21330177337576398, 1.4393872795483609, 2.4866267608373813, 2.821273238958419, 0.6205214479811983, 1.197327143310853, 3.3758113931499065, 3.775402716162718, 1.55818960282745, 2.176024841216383, 5.342606758844695, 1.915584767430192, 2.3926793666536117, 0.07933857671625724, 0.2735353199716902, 0.20547523288299618, 2.6095419484310964, 2.018051649904292, 1.523165793668129, 1.2407713957483006, 1.6589728425602992, 6.038703256897555, 2.45004921610854, 1.4837244135303207, 0.2652104195214657, 1.2242841880353048, 4.255951940572128, 1.472744669187581, 1.1863049330538444, 2.3731147160383324, 2.0925882386818797, 1.4783673292830544, 2.114446384306628, 0.05098356456692054, 0.13413966345000533, 1.307251173964281, 1.1900438973969505, 4.80168771861571, 2.338305091105232, 4.644278261860887, 0.9700824834634845, 4.729315620036595, 0.3447424370002766, 2.8915219302353554, 2.3746404921363413, 9.780780407525038, 3.3246080830343114, 0.34557716327779553, 1.4790979555463186, 1.1842146805316978, 3.12286206975664, 4.3016978898184135, 3.0144459791105302, 0.10683402202417526, 2.9946459287018645, 5.497881198192392, 0.05436785558779977, 0.13154012105331622, 2.4701192977482767, 1.3636004049919863, 8.388202481903958, 3.0988062832708314, 2.8829673587991547, 0.26246805716209465, 2.0900810820942617, 4.151218384769072, 2.47702240147989, 1.2076375845517213, 0.697760967825116, 1.5400842459301145, 1.913156473942822, 2.530928271940283, 1.3014822183574117, 2.9663876413451966, 10.304578735364437, 2.5424205418730246, 0.1509274105137967, 1.4164698328400278, 0.7598290835992737, 1.6113285619151823, 1.7825399019730104, 0.36512151909629753, 1.2381131173850735, 0.18763880116526294, 0.5364822365007859, 1.4066561642328843, 2.0333790028817194]

In [15]:
# cleanData['City_Lat'] = cities_lat
# cleanData['City_Long'] = cities_long
cleanData['Calc_Distance'] = calculated_distance

cleanData.head()

,Price,Room_Id,Coordinates,Room_Type,City,Country,Room_Lat,Room_Long,Selection,Calc_Distance
0,1003,19051656,"[29.952860923402337, -90.07131139281506]",Entire home/apt,New orleans,United states,29.952861,-90.071311,"New-orleans, United states",0.124734
1,74,19079967,"[29.987034337344596, -89.94496848089439]",Entire home/apt,New orleans,United states,29.987034,-89.944968,"New-orleans, United states",7.972731
2,175,19123547,"[29.954771004938046, -90.11994216301255]",Entire home/apt,New orleans,United states,29.954771,-90.119942,"New-orleans, United states",2.909339
3,86,19245713,"[29.93808917158898, -90.07359074429189]",Entire home/apt,New orleans,United states,29.938089,-90.073591,"New-orleans, United states",0.905028
4,84,19267950,"[29.971855482779855, -90.06922180405711]",Entire home/apt,New orleans,United states,29.971855,-90.069222,"New-orleans, United states",1.443071

In [20]:
cleanData= cleanData.drop(columns=["Coordinates"])
cleanData.head()

,Price,Room_Id,Room_Type,City,Country,Room_Lat,Room_Long,Selection,Calc_Distance
0,1003,19051656,Entire home/apt,New orleans,United states,29.952861,-90.071311,"New-orleans, United states",0.124734
1,74,19079967,Entire home/apt,New orleans,United states,29.987034,-89.944968,"New-orleans, United states",7.972731
2,175,19123547,Entire home/apt,New orleans,United states,29.954771,-90.119942,"New-orleans, United states",2.909339
3,86,19245713,Entire home/apt,New orleans,United states,29.938089,-90.073591,"New-orleans, United states",0.905028
4,84,19267950,Entire home/apt,New orleans,United states,29.971855,-90.069222,"New-orleans, United states",1.443071

In [22]:
# #Export city names to csv
# cleanData.to_csv('../data.csv', index=False)

# # Import cities file as DataFrame
# cleanData_df = pd.read_csv("../data.csv")
# cleanData_df.head()

In [ ]:
# this site confirmed the calculation is correct:
# https://www.gpsvisualizer.com/calculators

In [35]:
cleanData = cleanData.rename(index=str, columns={"Room_Lat":"Latitude",
                                                 "Room_Long":"Longitude", 
                                                 "Calc_Distance":"Distance"})

cleanData.head()

,Price,Room_Id,Room_Type,City,Country,Latitude,Longitude,Selection,Distance
0,1003,19051656,Entire home/apt,New orleans,United states,29.952861,-90.071311,"New-orleans, United states",0.124734
1,74,19079967,Entire home/apt,New orleans,United states,29.987034,-89.944968,"New-orleans, United states",7.972731
2,175,19123547,Entire home/apt,New orleans,United states,29.954771,-90.119942,"New-orleans, United states",2.909339
3,86,19245713,Entire home/apt,New orleans,United states,29.938089,-90.073591,"New-orleans, United states",0.905028
4,84,19267950,Entire home/apt,New orleans,United states,29.971855,-90.069222,"New-orleans, United states",1.443071

In [42]:
conn_str = "root:Fe529534@localhost/airbnb_data"
engine = create_engine(f'mysql://{conn_str}')

if not database_exists(engine.url):
    create_database(engine.url)

In [43]:
engine.table_names()

[]

In [44]:
metadata = MetaData(engine)

listings = Table('listings', metadata,
                 Column('Price', Integer),
                 Column('Room_Id', String(10)),
                 Column('Room_Type', String(25)),
                 Column('City', String(50)),
                 Column('Country', String(50)),
                 Column('Latitude', Float),
                 Column('Longitude', Float),
                 Column('Selection', String(100)),
                 Column('Distance', Float))

metadata.create_all()
for _t in metadata.tables:
    print("Table: ",_t)

Table:  listings

In [45]:
cleanData.to_sql(name="listings", con=engine, if_exists="append",index=False)

In [46]:
cityList = pd.read_sql_query('select distinct Selection from listings', con=engine)
cityList.head

<bound method NDFrame.head of                     Selection
0  New-orleans, United states>

In [47]:
cities = Table('cities', metadata,
                 Column('Selection', String(100))
              )

metadata.create_all()
for _t in metadata.tables:
    print("Table: ",_t)

Table:  listings
Table:  cities